# RAM-RUC-Allocation-Manager

./: Program.cs  RAM - RUC Allocation Manager.csproj  RAM - RUC Allocation Manager.sln  Startup.cs
Interface/: IDbService.cs  IJSONFileService.cs  IWorkAssignment.cs
Migrations/: 20220505234117_RAM___RUC_Allocation_Manager.Designer.cs  20220505234117_RAM___RUC_Allocation_Manager.cs  20220515194416_RAM___RUC_Allocation_Manager.Designer.cs  20220515194416_RAM___RUC_Allocation_Manager.cs  20220519203420_RAM___RUC_Allocation_Manager.Designer.cs  20220519203420_RAM___RUC_Allocation_Manager.cs  20220521143121_RAM___RUC_Allocation_Manager.Designer.cs  20220521143121_RAM___RUC_Allocation_Manager.cs  20220523081233_RAM.Designer.cs  20220523081233_RAM.cs  20220523083939_ramlocal.Designer.cs  20220523083939_ramlocal.cs  20220523212554_RAM___RUC_Allocation_Manager.Designer.cs  20220523212554_RAM___RUC_Allocation_Manager.cs  20220524144805_ram.Designer.cs  20220524144805_ram.cs  20220524220027_RAM___RUC_Allocation_Manager.Designer.cs  20220525063226_RAM___RUC_Allocation_Manager.Designer.cs  20220525063226_RAM___RUC_Allocation_Manager.cs  20220525093950_RAM___RUC_Allocation_Manager.Designer.cs  20220525093950_RAM___RUC_Allocation_Manager.cs  RamDbContextModelSnapshot.cs
MockData/: FalkesMockdata.cs  MockBaseSettings.cs  MockLeaderProgrammes.cs  MockUsers.cs
Models/: EmailConfiguration.cs  Group.cs  Lesson.cs  Programme.cs  RUCDBContext.cs  RamDbContext.cs  Redemption.cs  Semester.cs  Setting.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: CourseService.cs  DbService.cs  EmailService.cs  GroupService.cs  JSONFileService.cs  LoginService.cs  UserService.cs  (+4 more)
(+113 files in other folders)
