<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>RAM___RUC_Allocation_Manager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interface\" />
    <Folder Include="Models\BaseSettings\" />
    <Folder Include="wwwroot\data\" />
    <Folder Include="wwwroot\assets\" />
  </ItemGroup>

</Project>
